
## Specify topic names here etc.
## confirm that the properties defined here would be available to @Value.

client.id=producer-app
bootstrap.servers=localhost:9092
acks=all

# look at Kafka producer config docs -- add more configs here..